<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>


    <title>HOME PAGE</title>
    <style>
        .navbar {

            height: 60px;
            font: bold 14px/1 'Open Sans', arial, sans-serif;
            background: rgb(153, 153, 153);
        }

        .logo {
            width: 7%;
            margin-top: -25px;
            margin-left: 70px;

        }

        .name {
            padding: 1px;
            font: bold 23px/1.4 'Open Sans', arial, sans-serif;
            margin-left: -470px;
            margin-top: -20px;
            color: white;

        }

        .head {
            padding: 1px;
            font: bold 15px/1.4 'Open Sans', arial, sans-serif;

        }

        li {
            display: table-cell;
            position: relative;
            padding: 15px 20px;

        }

        a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;

            display: inline-block;
            position: relative;

        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            margin: -5px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;

        }

        @media screen and (max-height: 300px) {
            ul {
                margin-top: 40px;
            }
        }

        .login {
            background-color: rgb(153, 153, 153);
            border-color: white;
            border-style: solid;
            border-radius: 6px;
            padding: 10px;
            color: white;
            margin-top: -23px;
            margin-right: 0px;
            margin-left: 8px;
            font: bold 18px/1.4 'Open Sans', arial, sans-serif;

        }

        .login:hover {
            background-color: rgb(14, 46, 224);

        }

        .ml4 {
            position: relative;
            font-weight: 900;
            font-size: 3.5em;
        }

        .ml4 .letters {
            position: absolute;
            margin: auto;
            left: 0;
            top: 0.3em;
            right: 0;
            opacity: 0;
        }

        .t1 {
            border-collapse: collapse;
            width: 40%;
            margin-left: 827px;
            padding-top: 11px;
            margin-top: -10px;



        }

        td {
            padding: 8px;
            padding-left: 18px;
            text-align: left;

            background-color: rgb(211, 211, 211);
            color: black;
            border-bottom: 1px solid #ddd;
        }

        .india {
            color: black;

            margin-left: 827px;
            margin-right: 85px;
            margin-top: 70px;
            padding-top: 4px;
            padding-bottom: 5px;
            text-align: center;
        }

        .state {
            color: black;

            margin-left: 827px;
            margin-right: 85px;
            margin-top: 50px;
            padding-top: 4px;
            padding-bottom: 5px;
            text-align: center;
        }

        .t2 {
            border-collapse: collapse;
            width: 40%;
            margin-left: 827px;

            padding-top: 11px;
            margin-top: -10px;

        }


        .quote {
            margin-top: -350px;
            padding-left: 182px;
        }

        .btn1 {
            background-color: rgb(0, 255, 42);
            padding: 15px;
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 6px;
            color: white;
            border-color: white;
            margin: 25px;
            margin-left: 0px;
        }

        .background {
            background-color: rgba(0, 243, 211, 0.945);
            max-width: 100%;
            margin-top: 160px;
            padding-bottom: 20px;
        }

        .container {

            padding-top: 110px;
        }

        .our {
            color: white;
            font-weight: 700;
            font-size: 50px;
            margin-left: 500px;
            margin-top: -45px;
            margin-bottom: 5.5rem;

        }

        .box1 {

            width: 450px;
            margin: 50px;
            margin-left: 110px;
            border-radius: 10px;


        }

        .box2 {

            width: 450px;
            margin-top: 0px;
            margin: 50px;
            margin-left: 700px;

        }

        .box3 {

            width: 450px;
            margin: 50px;
            margin-left: 110px;
            margin-top: 120px;
        }

        .box4 {

            width: 450px;
            margin: 50px;
            margin-left: 700px;
        }

        .box5 {

            width: 450px;
            margin: 50px;
            margin-left: 110px;
            margin-top: 150px;

        }

        .box6 {

            width: 450px;
            margin: 50px;
            margin-left: 700px;

        }

        .img1 {
            max-width: 180px;
            margin-right: 0px;
            margin-left: 820px;
            margin-top: -350px;

        }

        .img2 {
            max-width: 180px;
            margin-left: -809px;
            margin-top: -136px;

        }

        .img3 {
            max-width: 180px;


            margin-right: 0px;
            margin-left: 820px;
            margin-top: -305px;
        }

        .img4 {
            max-width: 180px;
            margin-left: -809px;
            margin-top: -136px;
        }

        .img5 {
            max-width: 180px;
            margin-left: 820px;
            margin-top: -350px;
        }

        .img6 {
            max-width: 180px;
            margin-left: -809px;
            margin-top: -136px;
        }

        .btn {

            background-color: rgb(0, 255, 0);
            color: white;
            margin-left: 110px;
            padding-left: 70px;
            padding-right: 70px;
            border-left-width: 0px;
            border-right-width: 0px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .btn:hover {
            background-color: rgb(0, 207, 0);
            color: white;
        }

        .h1 {
            padding-left: 170px;
        }

        .h2 {
            padding-left: 100px;
        }

        .hello {

            width: 650px;
            padding: 20px;
            margin-left: 180px;
            margin-top: 100px;
        }

        .suc {
            font-family: sans-serif;
            font-weight: 700;
            color: rgb(255, 136, 0);
            margin-left: 318px;
            margin-top: -53px;
        }

        .footer-basic {
         margin-top: 60px;
            padding: 40px 0;
            background-color: rgba(0, 243, 211, 0.945);
            color: rgb(255, 255, 255);
            font-weight: 400;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 8px;
            color:rgb(105, 105, 105);
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

    </style>

</head>

<body>


    <div class="navbar">
        <div><img class="logo" src="logo.svg" alt="Springfield Olympiads">
        </div>
        <div class="name">Springfield Olympiads</div>
        <div class="head">
            <ul>
                <li><a href="#" style="margin-left: 400px;">Register</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">FAQ'S</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <button class="login">Login/SingUp</button>
    </div>
    <div class="india">
        <h4>Rewards for All Indian Rankers</h4>
    </div>

    </div>
    <table class="t1">

        <tr>
            <td>Rank 1</td>
            <td>Rs. 20000/- Each + Gold Medal+ Certificate of Excellence</td>

        </tr>
        <tr>

            <td>Rank 2</td>
            <td>Rs. 15000/- Each + Silver Medal*+ Certificate of Excellence</td>
        </tr>
        <tr>
            <td>Rank 3</td>
            <td>Rs. 10000/- Each + Bronze Medal*+ Certificate of Excellence</td>

        </tr>

    </table>
    <div class="state">
        <h4>Rewards for State Rankers</h4>
    </div>
    <table class="t2">

        <tr>
            <td>Rank 1-3</td>
            <td>Gifts Worth Rs.1000/- Each + Medal of Distinction + Certificate of Distinction</td>

        </tr>
        <tr>

            <td>Rank 4-10</td>
            <td>Gifts Worth Rs.500/- Each + Medal of Distinction + Certificate of Distinction</td>
        </tr>
        <tr>
            <td>Rank 11-25</td>
            <td>Certificate of Distinction</td>

        </tr>

    </table>
    <div style="position: relative;" class="quote">
        <h1>Feeling Prepared ?</h1>
        <h1 style="width: 350px;">Click the button Register Now</h1>
        <button class="btn1">Register Now!</button>
        <button class="btn1">Shedule</button>
        <h1 class="ml4">
            <span class="letters letters-1">All The Best</span>
            <span class="letters letters-2">Best Of Luck</span>

        </h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    </div>

    <div class="background">

        <div class="container">
            <h1 class="our">Our Olympiads</h1>
            <div>
                <div class="box1">
                    <h1 class="h1">SISO</h1>
                    <p>The Springfield International Science Olympiad (SISO), a test of competence and knowledge in the
                        subject of Science, is held based on syllabus prescribed by CBSE/ ICSE and the State Boards.</p>

                    <button class="btn">Know More!</button>

                </div>

            </div>

            <img class="img1" src="siso.svg" alt="">
            <div class="box2">
                <h1 class="h1">SIMO</h1>
                <p>The Springfield International Mathematics Olympiad (SIMO), a test of competence and knowledge in the
                    subject of Mathematics, is held based on syllabus prescribed by CBSE/ ICSE and the State Boards.</p>

                <button class="btn">Know More!</button>

                <img class="img2" src="img2.svg" alt="dd">
            </div>
            <div class="box3">
                <h1 class="h1">SIEO</h1>
                <p>The Springfield International English Olympiad (SIEO), a test of competence and knowledge in the
                    subject of English, is held based on syllabus prescribed by CBSE/ICSE and the State Boards.

                </p>

                <button class="btn">Know More!</button>



            </div>
            <img class="img3" src="img3.svg" alt="dd">
            <div class="box4">
                <h1 class="h1">SICO</h1>
                <p>The Springfield International Cyber Olympiad (SICO), a test of competence and knowledge in the Cyber
                    Domain, is held based on syllabus prescribed by CBSE/ICSE and the State Boards.

                </p>

                <button class="btn">Know More!</button>

                <img class="img4" src="img4.svg" alt="dd">
            </div>
            <div class="box5">
                <h1 class="h2">Grade Olympiad</h1>
                <p>The Grads Olympiad is one of its kind Olympiad, primarily focusing on MBA aspirants. This is an
                    online multiple-choice question based Olympiad.

                </p>

                <button class="btn">Know More!</button>


            </div>
            <img class="img5" src="img5.svg" alt="dd">
            <div class="box6">
                <h1 style="margin-left: -10px;" class="h2">Finance Olympiad</h1>
                <p>The Finance Olympiad is a specially curated Olympiad, made with a purpose to inculcate the habit and
                    increase the knowledge of personal finances in a fun way.

                </p>

                <button class="btn">Know More!</button>

                <img class="img6" src="img6.svg" alt="dd">
            </div>
        </div>

    </div>
    </div>
    <div class="hello">
        <h1>Say Hello to your</h1>
        <h1 class="suc">SUCCESS</h1>
        <h4>with Springfield Olympiads</h4>
        <p>We, at Springfield Olympiads, provide one of the best Olympiad solutions for students and working
            professionals
            and students.
            Springfield Olympiads is an Educational Organization popularizing academic competition and assisting the
            development of competitive spirit among learners.</p>
        <button style="margin-left: 0px;margin-top: 3px;" class="btn">Know more ! </button>

        <img src="success.jpg" alt="" style="max-width: 60%; margin-left: 750px;margin-top: -310px;">
    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                        class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">

                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
          
        </footer>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">

        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script>var ml4 = {};
        ml4.opacityIn = [0, 1];
        ml4.scaleIn = [0.2, 1];
        ml4.scaleOut = 3;
        ml4.durationIn = 800;
        ml4.durationOut = 600;
        ml4.delay = 500;

        anime.timeline({ loop: true })
            .add({
                targets: '.ml4 .letters-1',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
                targets: '.ml4 .letters-1',
                opacity: 0,
                scale: ml4.scaleOut,
                duration: ml4.durationOut,
                easing: "easeInExpo",
                delay: ml4.delay
            }).add({
                targets: '.ml4 .letters-2',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
                targets: '.ml4 .letters-2',
                opacity: 0,
                scale: ml4.scaleOut,
                duration: ml4.durationOut,
                easing: "easeInExpo",
                delay: ml4.delay
            }).add({
                targets: '.ml4 .letters-3',
                opacity: ml4.opacityIn,
                scale: ml4.scaleIn,
                duration: ml4.durationIn
            }).add({
                targets: '.ml4 .letters-3',
                opacity: 0,
                scale: ml4.scaleOut,
                duration: ml4.durationOut,
                easing: "easeInExpo",
                delay: ml4.delay
            }).add({
                targets: '.ml4',
                opacity: 0,
                duration: 500,
                delay: 500
            });</script>
</body>

</html>